{
  "name": "@velotype/velotype",
  "license": "MIT",
  "version": "0.0.1",
  "exports": {
    ".": "./src/tsx/tsx-core.ts",
    "./tsx": "./src/tsx/tsx-core.ts",
    "./jsx-runtime": "./src/jsx-runtime/jsx-runtime.ts",
    "./jsx-dev-runtime": "./src/jsx-dev-runtime/jsx-dev-runtime.ts"
  },
  "publish": {
    "exclude": [
      "docs/",
      "tests/"
    ]
  },
  "tasks": {
    "tsx-bundle": "deno bundle --minify ./src/tsx/tsx-core.ts --output ./dist/tsx-core.min.js --sourcemap",
    "test": "deno test ./tests/"
  },
  "compilerOptions": {
    "lib": ["dom", "esnext"]
  },
  "lint": {
    "rules": {
      "exclude": ["jsx-key"]
    }
  }
}