{
  "name": "@velotype/browser-tsx-core",
  "version": "0.0.1",
  "description": "Fast and small TSX framework for creating high performance websites",
  "main": "./src/tsx-core.ts",
  "types": "./src/tsx-core.d.ts",
  "exports": {
    "types": "./src/tsx-core.d.ts",
    "default": "./src/tsx-core.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velotype/browser-tsx-core.git"
  },
  "keywords": [
    "jsx",
    "tsx",
    "react",
    "javascript",
    "typescript"
  ],
  "author": "Argoday",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/velotype/browser-tsx-core/issues"
  },
  "homepage": "https://github.com/velotype/browser-tsx-core#readme",
  "devDependencies": {
    "tslib": "^2.8.1"
  }
}
