{
  "include": [
    "./"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "jsxImportSource": "@velotype/velotype",
    "listEmittedFiles": true,
    "sourceMap": true,
    "lib": [ "dom", "esnext" ],
    "outDir": "./tsbuild",
    "explainFiles": true,
    "rewriteRelativeImportExtensions": true
  }
}